src/index.pug
doctype html
head
  meta(charset='utf-8')
  title Dashboard
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
body.dashboard__page
header
  svg.menu-button__svg
    line.top(x1='0' y1='50%' x2='100%' y2='50%' shape-rendering='crispEdges')
    line.middle(x1='0' y1='50%' x2='100%' y2='50%' shape-rendering='crispEdges')
    line.bottom(x1='0' y1='50%' x2='100%' y2='50%' shape-rendering='crispEdges')
aside.dashboard__aside
  .sidebar__header
    img(src="../src/img/logo.svg" alt="logo")
  nav.sidebar__menu
    ul.sidebar__menu_list
      li.sidebar__menu_item
        a.dashboard(href='') Dashboard
      li.sidebar__menu_item
        a.product(href='') Product
      li.sidebar__menu_item.sidebar__menu_item--active
        a.customers(href='') Customers
      li.sidebar__menu_item
        a.wallet(href='') Income
      li.sidebar__menu_item
        a.discount(href='') Promote
      li.sidebar__menu_item
        a.help(href='') Help
  .siderbar__footer
    .user__profile
      .user__image
        img(src='../src/img/user.png' alt='user')
      .user__info
        .user__name
          | Evano
        .user__position
          | Project Manager
main.dashboard__main
  .dashboard__greeting
    h2.dashboard__greeting_title Hello Evano
    img.dashboard__greeting_icon(src='img/hello.png' alt='greeting-icon')
    p ,
  .dashboard
    .dashboard__header
      .dashboard__left_side
        h2.dashboard__header_title
          | All customers
        p.dashboard__header_subtitle Active Members
      .dashboard__right_side
        .dashboard__search
          input.dashboard__search_input(type='search' placeholder='Search')
    .dashboard__grid
      .dashboard__grid_header
        .dashboard__grid_row
          span.dashboard__grid_item.dashboard__grid_item--customer
            p Customer Name
          span.dashboard__grid_item.dashboard__grid_item--company
            p Company
          span.dashboard__grid_item.dashboard__grid_item--phone
            p Phone Number
          span.dashboard__grid_item.dashboard__grid_item--email
            p Email
          span.dashboard__grid_item.dashboard__grid_item--country
            p Country
          span.dashboard__grid_item.dashboard__grid_item--status
            p Status
      .dashboard__grid_content
        .dashboard__grid_row
          span.dashboard__grid_item.dashboard__grid_item--customer
            span.dashboard__grid_item_label Customer Name
            p Jane Cooper
          span.dashboard__grid_item.dashboard__grid_item--company
            span.dashboard__grid_item_label Company
            p Microsoft
          span.dashboard__grid_item.dashboard__grid_item--phone
            span.dashboard__grid_item_label Phone Number
            p (225) 555-0118
          span.dashboard__grid_item.dashboard__grid_item--email
            span.dashboard__grid_item_label Email
            p jane@microsoft.com
          span.dashboard__grid_item.dashboard__grid_item--country
            span.dashboard__grid_item_label Counry
            p United States
          span.dashboard__grid_item.dashboard__grid_item--status
            span.dashboard__grid_item_label Status
            button.dashboard__button.dashboard__button--active Active
        .dashboard__grid_row
          span.dashboard__grid_item.dashboard__grid_item--customer
            span.dashboard__grid_item_label Customer Name
            p Floyd Miles
          span.dashboard__grid_item.dashboard__grid_item--company
            span.dashboard__grid_item_label Company
            p Yahoo
          span.dashboard__grid_item.dashboard__grid_item--phone
            span.dashboard__grid_item_label Phone Number
            p (205) 555-0100
          span.dashboard__grid_item.dashboard__grid_item--email
            span.dashboard__grid_item_label Email
            p floyd@yahoo.com
          span.dashboard__grid_item.dashboard__grid_item--country
            span.dashboard__grid_item_label Counry
            p Kiribati
          span.dashboard__grid_item.dashboard__grid_item--status
            span.dashboard__grid_item_label Status
            button.dashboard__button.dashboard__button--inactive Inactive
      .dashboard__grid_footer
        .dashboard__left_side
          p.dashboard__pager_info
            | Showing data 1 to 8 of 
            span 256k
            |  entries
        .dashboard__right_side
          ul.dashboard__pager
            li.dashboard__pager_item.dashboard__pager_item--prev &lt;
            li.dashboard__pager_item.dashboard__pager_item--active 1
            li.dashboard__pager_item 2
            li.dashboard__pager_item 3
            li.dashboard__pager_item 4
            li.dashboard__pager_item.dashboard__pager_item--dots ...
            li.dashboard__pager_item 40
            li.dashboard__pager_item.dashboard__pager_item--next &gt;
script(src='./index.js')

dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>Dashboard</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><script defer src="index.js"></script></head><header><svg class="menu-button__svg"><line class="top" x1="0" y1="50%" x2="100%" y2="50%" shape-rendering="crispEdges"></line><line class="middle" x1="0" y1="50%" x2="100%" y2="50%" shape-rendering="crispEdges"></line><line class="bottom" x1="0" y1="50%" x2="100%" y2="50%" shape-rendering="crispEdges"></line></svg></header><aside class="dashboard__aside"><div class="sidebar__header"><img src="b585074494aaa6ffb0cb.svg" alt="logo"></div><nav class="sidebar__menu"><ul class="sidebar__menu_list"><li class="sidebar__menu_item"><a class="dashboard" href="">Dashboard</a></li><li class="sidebar__menu_item"><a class="product" href="">Product</a></li><li class="sidebar__menu_item sidebar__menu_item--active"><a class="customers" href="">Customers</a></li><li class="sidebar__menu_item"><a class="wallet" href="">Income</a></li><li class="sidebar__menu_item"><a class="discount" href="">Promote</a></li><li class="sidebar__menu_item"><a class="help" href="">Help</a></li></ul></nav><div class="siderbar__footer"><div class="user__profile"><div class="user__image"><img src="4318561a22beaa0d6f2a.png" alt="user"></div><div class="user__info"><div class="user__name">Evano</div><div class="user__position">Project Manager</div></div></div></div></aside><main class="dashboard__main"><div class="dashboard__greeting"><h2 class="dashboard__greeting_title">Hello Evano</h2><img class="dashboard__greeting_icon" src="f874a97fa01ed9f657eb.png" alt="greeting-icon"><p>,</p></div><div class="dashboard"><div class="dashboard__header"><div class="dashboard__left_side"><h2 class="dashboard__header_title">All customers</h2><p class="dashboard__header_subtitle">Active Members</p></div><div class="dashboard__right_side"><div class="dashboard__search"><input class="dashboard__search_input" type="search" placeholder="Search"></div></div></div><div class="dashboard__grid"><div class="dashboard__grid_header"><div class="dashboard__grid_row"><span class="dashboard__grid_item dashboard__grid_item--customer"><p>Customer Name</p></span><span class="dashboard__grid_item dashboard__grid_item--company"><p>Company</p></span><span class="dashboard__grid_item dashboard__grid_item--phone"><p>Phone Number</p></span><span class="dashboard__grid_item dashboard__grid_item--email"><p>Email</p></span><span class="dashboard__grid_item dashboard__grid_item--country"><p>Country</p></span><span class="dashboard__grid_item dashboard__grid_item--status"><p>Status</p></span></div></div><div class="dashboard__grid_content"><div class="dashboard__grid_row"><span class="dashboard__grid_item dashboard__grid_item--customer"><span class="dashboard__grid_item_label">Customer Name</span><p>Jane Cooper</p></span><span class="dashboard__grid_item dashboard__grid_item--company"><span class="dashboard__grid_item_label">Company</span><p>Microsoft</p></span><span class="dashboard__grid_item dashboard__grid_item--phone"><span class="dashboard__grid_item_label">Phone Number</span><p>(225) 555-0118</p></span><span class="dashboard__grid_item dashboard__grid_item--email"><span class="dashboard__grid_item_label">Email</span><p>jane@microsoft.com</p></span><span class="dashboard__grid_item dashboard__grid_item--country"><span class="dashboard__grid_item_label">Counry</span><p>United States</p></span><span class="dashboard__grid_item dashboard__grid_item--status"><span class="dashboard__grid_item_label">Status</span><button class="dashboard__button dashboard__button--active">Active</button></span></div><div class="dashboard__grid_row"><span class="dashboard__grid_item dashboard__grid_item--customer"><span class="dashboard__grid_item_label">Customer Name</span><p>Floyd Miles</p></span><span class="dashboard__grid_item dashboard__grid_item--company"><span class="dashboard__grid_item_label">Company</span><p>Yahoo</p></span><span class="dashboard__grid_item dashboard__grid_item--phone"><span class="dashboard__grid_item_label">Phone Number</span><p>(205) 555-0100</p></span><span class="dashboard__grid_item dashboard__grid_item--email"><span class="dashboard__grid_item_label">Email</span><p>floyd@yahoo.com</p></span><span class="dashboard__grid_item dashboard__grid_item--country"><span class="dashboard__grid_item_label">Counry</span><p>Kiribati</p></span><span class="dashboard__grid_item dashboard__grid_item--status"><span class="dashboard__grid_item_label">Status</span><button class="dashboard__button dashboard__button--inactive">Inactive</button></span></div></div><div class="dashboard__grid_footer"><div class="dashboard__left_side"><p class="dashboard__pager_info">Showing data 1 to 8 of <span>256k</span> entries</p></div><div class="dashboard__right_side"><ul class="dashboard__pager"><li class="dashboard__pager_item dashboard__pager_item--prev">&lt;</li><li class="dashboard__pager_item dashboard__pager_item--active">1</li><li class="dashboard__pager_item">2</li><li class="dashboard__pager_item">3</li><li class="dashboard__pager_item">4</li><li class="dashboard__pager_item">...</li><li class="dashboard__pager_item">40</li><li class="dashboard__pager_item dashboard__pager_item--next">&gt;</li></ul></div></div></div></div></main><script src="05f1a62e819ad6434ad1.js"></script>
